import React from "react";
import classes from './Containers.module.scss';
import { GreenCard } from "../GreenCard/GreenCard";
import logo1 from '../../assets/img/logo1.png'
import logo2 from '../../assets/img/logo2.png'

import logo3 from '../../assets/img/logo3.png'
import logo4 from '../../assets/img/logo4.png'
import logo5 from '../../assets/img/logo5.png'
import logo6 from '../../assets/img/logo6.png'

export const CardsContainer = () => {

    const logos = [logo1, logo2, logo3, logo4, logo5, logo6]
    const titles = ['Снижение риска специфичного сектора:', 'Учёт цикличности секторов:', 'Капитализация на возможности роста:', 'Управление инвестиционными рисками:', 'Увеличение стабильности долгосрочных инвестиций:', 'Улучшение управления портфелем:']

    const subtitles = [
    `- Различные секторы могут реагировать по-разному на изменения экономических условий. Инвестирование только в один сектор может повысить риск, связанный с тем, что изменения в данном секторе могут сильно влиять на общую доходность портфеля. Распределение инвестиций по разным секторам помогает сгладить эти колебания.${<br/> + <br/>}Пример: В 2008 году финансовый кризис сильно затронул финансовый сектор. Инвестор, концентрирующийся только на финансовых активах, мог понести значительные убытки. Однако инвестор с диверсифицированным портфелем, который включал акции из секторов здравоохранения и технологий, смог сгладить удар и даже сохранить прибыль.
    `, 
    `- Различные секторы могут быть подвержены цикличным изменениям в экономике. Например, цены на энергоресурсы могут зависеть от экономической активности. Инвестирование в секторы с разной цикличностью может помочь смягчить воздействие циклических колебаний на портфель.
    .${<br/> + <br/>}Пример: В периоды экономического подъема, потребительский сектор может быть более активным, так как люди склонны тратить больше. В то время энергетический сектор может быть менее цикличным. Инвестор, диверсифицировавший свой портфель, включив акции как из потребительского, так и из энергетического секторов, мог бы получить выгоду от обеих ситуаций.
    `, 
    `- Разные секторы могут предоставлять возможности для роста в различные периоды времени. Инвестирование в несколько секторов может обеспечить более широкий доступ к потенциально прибыльным областям и новым технологическим трендам.
    .${<br/> + <br/>}Пример: В период активного развития технологий, инвестор, добавивший в свой портфель акции успешных технологических компаний, мог существенно увеличить свою прибыль. Например, инвестиции в акции Apple, Amazon или Tesla в момент их роста.
    `, 
    `- Диверсификация по секторам способствует уменьшению систематического риска, связанного с конкретными событиями или тенденциями в отдельных секторах. В случае неудач в одном секторе, успешные результаты в других могут смягчить потери.
    .${<br/> + <br/>}Пример: Если инвестор владеет акциями компаний из разных секторов, неудачи в одном секторе, например, в сфере путешествий, могут быть частично компенсированы успехами в секторе технологий. Например, потери из-за пандемии COVID-19 в секторе туризма могли быть частично осложнены ростом акций технологических компаний, которые стали еще более востребованы.
    `,
     `- Диверсификация по секторам дает инвесторам больше возможностей для управления своими портфелями. Разнообразные секторы предоставляют широкий выбор активов, и инвесторы могут выбирать те, которые соответствуют их инвестиционным целям и стратегиям.
     .${<br/> + <br/>}Пример: Инвестор, желающий удерживать баланс между высоким потенциалом роста и стабильностью, может включить в свой портфель акции как инновационных технологических компаний, так и стабильных дивидендных акций из секторов энергетики или телекоммуникаций. Такой подход позволит инвестору иметь доступ к различным источникам доходности и рисков.
     `, 
    `- В долгосрочной перспективе разнообразие секторов может повысить устойчивость портфеля. Это особенно важно при планировании пенсии или других долгосрочных финансовых целях, так как различные секторы могут проявлять разную производительность в течение времени.
    .${<br/> + <br/>}Пример: Инвестор, направляющий средства в акции из секторов, обеспечивающих основные услуги, такие как здравоохранение или потребительский рынок, может обеспечить стабильность своего портфеля в долгосрочной перспективе, несмотря на колебания в других секторах.
    `]
    const data = {
        logo: logos,
        title: titles,
        subtitle: subtitles
    }

    const arr = [data]

    return <>
        <div className={classes.cardsContainer}>
            {arr.map(() => <GreenCard
                data={data}
            />)}
        </div>
    </>
}